<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            color: white;
        }

        img{
            border-radius: 100%;
            width: 150px;
            height: 150px;
            margin-left: 2px;
        }

        div{
            margin-left: 37%;
            margin-top: 5%;
            background-color: rgb(39, 38, 38);
            border-radius: 5%;
            width: 500px;
            height: 700px;
        }

        .profile{
            text-align: center;
        }

        button{
            color: white;
            background-color: #333333;
            width: 450px;
            display: block;
            margin-left: 5%;
            padding: 17px;
        }
    </style>
</head>
<body>
    <div class="profile">
        <img src="./11.jpg" alt="">
        <h1>Sam Languido</h1>
        <p style="color: green;">Aloguinsan, Cebu</p>
        <p>"Listen Look and Listen and Learn"</p>
        <button onclick="document.location='https://github.com/Languidosam">Github</button>
        <br>
        <button onclick="document.location='https://www.facebook.com/samilby.languido">Facebook</button>
        <br>
        <button onclick="document.location='https://www.instagram.com/stories/samyangski/"> Instagram</button>
        <br>
        <button onclick="document.location='https://www.tiktok.com/@languido10?lang=en">Tiktok</button>
        <br>
        <button onclick="document.location='https://discord.com/channels/@me">Discord</button>

    </div>
</body>
</html>